<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/dialog_dark"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/welcome_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:gravity="left"
        android:text="Welcome,"
        android:textColor="@color/Holo_Blue"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="cursive"
        android:text="Adam Smith"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>